spring-server/src/main/resources/DistanceInAir.xsd

<s:schema elementFormDefault="qualified" targetNamespace="http://www.unimi.it/distanceinair/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.unimi.it/distanceinair/">
    <s:element name="GetDistanceByFlightCodeRequest">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="FlightCode" type="s:string" />
                <s:element minOccurs="1" maxOccurs="1" name="type" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="GetDistanceByFlightCodeResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="success" type="s:string" />
                <s:element minOccurs="1" maxOccurs="unbounded" name="data" type="tns:DistanceInAir" />
            </s:sequence>
        </s:complexType>
    </s:element>

 <s:element name="GetAllSavedFlightsByUsernameRequest">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="token" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="GetAllSavedFlightsByUsernameResponse">
        <s:complexType>
            <s:sequence>
                <s:element name="success" type="s:string" />
                <s:element minOccurs="1" maxOccurs="unbounded" name="data" type="tns:FlightDto" />
            </s:sequence>
        </s:complexType>
    </s:element>

     <s:element name="SaveFlightForUserRequest">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="1" name="flight" type="tns:DistanceInAir" />
                        <s:element minOccurs="1" maxOccurs="1" name="token" type="s:string" />
                    </s:sequence>
                </s:complexType>
            </s:element>

    <s:element name="SaveFlightForUserResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="id" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>

  <s:element name="RemoveFlightForUserRequest">
                <s:complexType>
                    <s:sequence>
                        <s:element minOccurs="1" maxOccurs="1" name="token" type="s:string" />
                        <s:element minOccurs="1" maxOccurs="1" name="uuid" type="s:string" />
                    </s:sequence>
                </s:complexType>
            </s:element>

    <s:element name="RemoveFlightForUserResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="success" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>

  <s:element name="GetPossibleFlightsRequest">
                <s:complexType>
                    <s:sequence>
                    </s:sequence>
                </s:complexType>
            </s:element>

    <s:element name="GetPossibleFlightsResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="10" name="flights" type="tns:DistanceInAir" />
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:complexType name="DistanceInAir">
        <s:sequence>
             <s:element minOccurs="1" maxOccurs="1"  name="arrival" type="tns:Arrival" />
            <s:element minOccurs="1" maxOccurs="1" name="airline" type="tns:Airline" />
             <s:element minOccurs="0" maxOccurs="1" name="airport" type="tns:Airport" />
            <s:element minOccurs="0" name="codeshared" type="tns:DistanceInAir" />
            <s:element minOccurs="0" name="departure" type="tns:Departure" />
            <s:element minOccurs="0" name="flight" type="tns:Flight" />
            <s:element name="status" type="s:string" />
            <s:element name="type" type="s:string" />
        </s:sequence>
    </s:complexType>

    <s:complexType name="Airline">
        <s:sequence>
        <s:element name="iataCode" type="s:string" />
        <s:element name="icaoCode" type="s:string" />
        <s:element name="name" type="s:string" />
    </s:sequence>
    </s:complexType>

<s:complexType name="FlightDto">
        <s:sequence>
        <s:element name="id" type="s:string" />
        <s:element name="type" type="s:string" />
        <s:element name="flightCode" type="s:string" />
        <s:element name="iataCode" type="s:string" />
        <s:element name="icaoCode" type="s:string" />
        <s:element name="scheduledTime" type="s:string" />
        <s:element minOccurs="0" name="estimatedTime" type="s:string" />
        <s:element minOccurs="0" name="gate" type="s:string" />
        <s:element minOccurs="0" name="terminal" type="s:string" />
        <s:element minOccurs="0" name="actualRunway" type="s:string" />
        <s:element minOccurs="0" name="actualTime" type="s:string" />
        <s:element minOccurs="0" name="baggage" type="s:string" />
        <s:element minOccurs="0" name="delay" type="s:string" />
        <s:element minOccurs="0" name="estimatedRunway" type="s:string" />
        <s:element minOccurs="0" name="airport" type="tns:Airport" />
    </s:sequence>
    </s:complexType>

    <s:complexType name="Arrival">
        <s:sequence>
        <s:element name="iataCode" type="s:string" />
        <s:element name="icaoCode" type="s:string" />
        <s:element name="scheduledTime" type="s:string" />
        <s:element minOccurs="0" name="estimatedTime" type="s:string" />
        <s:element minOccurs="0" name="gate" type="s:string" />
        <s:element minOccurs="0" name="terminal" type="s:string" />
        <s:element minOccurs="0" name="actualRunway" type="s:string" />
        <s:element minOccurs="0" name="actualTime" type="s:string" />
        <s:element minOccurs="0" name="baggage" type="s:string" />
        <s:element minOccurs="0" name="delay" type="s:string" />
        <s:element minOccurs="0" name="estimatedRunway" type="s:string" />
    </s:sequence>
    </s:complexType>

    <s:complexType name="Departure">
        <s:sequence>
        <s:element name="iataCode" type="s:string" />
        <s:element name="icaoCode" type="s:string" />
        <s:element name="scheduledTime" type="s:string" />
        <s:element minOccurs="0" name="estimatedTime" type="s:string" />
        <s:element minOccurs="0" name="gate" type="s:string" />
        <s:element minOccurs="0" name="terminal" type="s:string" />
        <s:element minOccurs="0" name="actualRunway" type="s:string" />
        <s:element minOccurs="0" name="actualTime" type="s:string" />
        <s:element minOccurs="0" name="baggage" type="s:string" />
        <s:element minOccurs="0" name="delay" type="s:string" />
        <s:element minOccurs="0" name="estimatedRunway" type="s:string" />
    </s:sequence>
    </s:complexType>

    <s:complexType name="Airport">
        <s:sequence>
                  <s:element minOccurs="0" name="iata" type="s:string"/>
                  <s:element minOccurs="0" name="icao" type="s:string"/>
                  <s:element minOccurs="0" name="country_iso" type="s:string"/>
                  <s:element minOccurs="0" name="country" type="s:string"/>
                  <s:element minOccurs="0" name="latitude" type="s:string"/>
                  <s:element minOccurs="0" name="longitude" type="s:string"/>
                  <s:element minOccurs="0" name="name" type="s:string"/>
                  <s:element minOccurs="0" name="phone" type="s:string"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="Flight">
        <s:sequence>
        <s:element name="iataNumber" type="s:string" />
        <s:element name="icaoNumber" type="s:string" />
        <s:element name="number" type="s:string" />
    </s:sequence>
    </s:complexType>


</s:schema>